<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<RootNamespace>Defender.Kafka</RootNamespace>
		<AssemblyName>Defender.Kafka</AssemblyName>
		<PackageId>Defender.Kafka</PackageId>
		<Version>8.0.6</Version>
		<Authors>Defender</Authors>
		<Company>DefenderSD</Company>
		<GeneratePackageOnBuild>true</GeneratePackageOnBuild>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Confluent.Kafka"/>
		<PackageReference Include="Microsoft.Extensions.Hosting.Abstractions" />
		<PackageReference Include="Newtonsoft.Json" />
	</ItemGroup>

	<ItemGroup>
		<AssemblyAttribute Include="System.Runtime.CompilerServices.InternalsVisibleTo">
			<_Parameter1>Defender.Kafka.Tests</_Parameter1>
		</AssemblyAttribute>
	</ItemGroup>

</Project>
