# Defender.MonoRepo

./: .gitattributes  .gitignore  .trivyignore.yaml  AGENTS.md  Defender.Core.sln  README-ARGOCD.md  README.md  dotnet-tools.json
src/: .dockerignore  .editorconfig  Defender.Core.sln  Defender.Core.slnx  Directory.Build.props  Directory.Packages.props  Dockerfile.Portal  Dockerfile.Service  README.md  all_local_build.bat  docker-compose.yml  local-docker-compose.yml  makefile
src/Defender.BudgetTracker/: AGENTS.md  Defender.BudgetTracker.sln
src/Defender.BudgetTracker/src/Application/: Application.csproj  packages.lock.json
src/Defender.BudgetTracker/src/Domain/: Domain.csproj  packages.lock.json
src/Defender.BudgetTracker/src/Infrastructure/: Infrastructure.csproj  packages.lock.json
src/Defender.BudgetTracker/src/Tests/: Defender.BudgetTracker.Tests.csproj  packages.lock.json
src/Defender.BudgetTracker/src/WebApi/: ConfigureServices.cs  Program.cs  WebApi.csproj  appsettings.Debug.json  appsettings.Dev.json  appsettings.json  packages.lock.json
src/Defender.Common/: AGENTS.md  Defender.Common.sln
src/Defender.Common/src/Defender.Common/: Defender.Common.csproj  packages.lock.json
src/Defender.Common/src/Tests/: AccessorsAndBehaviorsTests.cs  AdvancedCommonTests.cs  AuthorizationAndQueriesTests.cs  ClientAndDtoCoverageSmokeTests.cs  CommonHelpersTests.cs  Defender.Common.Tests.csproj  ExceptionsAndWrappersTests.cs  HelpersAndDataModelTests.cs  SecretsAndCryptoTests.cs  ServiceRegistrationAndModelsTests.cs  packages.lock.json
src/Defender.Common/tools/BTR/: BTR_Client.nswag
src/Defender.Common/tools/IDS/: IDS_Client.nswag
src/Defender.Common/tools/NTF/: NTF_Client.nswag
src/Defender.Common/tools/RGS/: RGS_Client.nswag
src/Defender.Common/tools/UMS/: UMS_Client.nswag
src/Defender.Common/tools/WLT/: WLT_Client.nswag
src/Defender.DistributedCache/: AGENTS.md  Defender.DistributedCache.sln
src/Defender.DistributedCache/src/Defender.DistributedCache/: Defender.DistributedCache.csproj  IDistributedCache.cs  IPostgresCacheCleanupService.cs  packages.lock.json
src/Defender.DistributedCache/src/Defender.DistributedCache.Tests/: Defender.DistributedCache.Tests.csproj  DistributedCacheTests.cs  packages.lock.json
src/Defender.DistributedCache/src/Defender.DistributedCacheTestWebApi/: Defender.DistributedCacheTestWebApi.csproj  Defender.DistributedCacheTestWebApi.http  Program.cs  appsettings.json  packages.lock.json
src/Defender.DistributedCache/src/Tests/: ArchitectureTests.cs  Defender.DistributedCache.Tests.csproj  DistributedCacheExtensionsTests.cs  DistributedCacheTests.cs  PostgresCacheCleanupServiceTests.cs  PostgresDistributedCacheUnitTests.cs  TestModel.cs  packages.lock.json
src/Defender.GeneralTestingService/: AGENTS.md  Defender.GeneralTestingService.sln
src/Defender.GeneralTestingService/src/Application/: Application.csproj  ConfigureServices.cs  packages.lock.json
src/Defender.GeneralTestingService/src/Domain/: Domain.csproj  packages.lock.json
src/Defender.GeneralTestingService/src/Infrastructure/: ConfigureServices.cs  Infrastructure.csproj  packages.lock.json
src/Defender.GeneralTestingService/src/Tests/: Defender.GeneralTestingService.Tests.csproj  packages.lock.json
src/Defender.GeneralTestingService/src/WebApi/: ConfigureServices.cs  Program.cs  WebApi.csproj  appsettings.Debug.json  appsettings.Dev.json  appsettings.Prod.json  appsettings.json  packages.lock.json
src/Defender.HealthCareService/: AGENTS.md  Defender.HealthCareService.sln  README.md
src/Defender.HealthCareService/src/Application/: Application.csproj  ConfigureServices.cs  packages.lock.json
src/Defender.HealthCareService/src/Domain/: Domain.csproj  packages.lock.json
src/Defender.HealthCareService/src/Infrastructure/: ConfigureServices.cs  Infrastructure.csproj  packages.lock.json
src/Defender.IdentityService/: AGENTS.md  Defender.IdentityService.sln
src/Defender.JobSchedulerService/: AGENTS.md  Defender.JobSchedulerService.sln  README.md
src/Defender.Kafka/: AGENTS.md  Defender.Kafka.sln  README.md
src/Defender.Kafka/src/Defender.Kafka/: Topic.cs  (+2 more)
src/Defender.NotificationService/: AGENTS.md  Defender.NotificationService.sln
src/Defender.PersonalFoodAdviser/: AGENTS.md  Defender.PersonalFoodAdviser.sln  README.md
src/Defender.PersonalFoodAdviser/docs/: FREE_API_OPTIONS.md
src/Defender.PersonalFoodAdvisor/: AGENTS.md  Defender.PersonalFoodAdvisor.sln  README.md
src/Defender.PersonalFoodAdvisor/docs/: FREE_API_OPTIONS.md
src/Defender.Portal/: AGENTS.md  Defender.Portal.sln
src/Defender.Portal.Mcp/: Dockerfile  README.md  package-lock.json  package.json
src/Defender.Portal.Mcp/src/: config.test.ts  config.ts  constants.ts  index.ts  portal-bff-client.ts  server.ts  tool-results.ts
src/Defender.RiskGamesService/: AGENTS.md  Defender.RiskGamesService.sln
src/Defender.TravelCalendarService/: AGENTS.md  Defender.TravelCalendarService.sln  README.md
src/Defender.UserManagementService/: AGENTS.md  Defender.UserManagementService.sln
src/Defender.WalletService/: AGENTS.md  Defender.WalletService.sln
src/make/: app.mk  shared.mk
src/observability/loki/: loki-config.yml
src/observability/prometheus/: prometheus.yml
src/observability/promtail/: promtail-config.yml
src/service-template/: AGENTS.md  README.md
tools/: Directory.Build.props  Directory.Packages.props  README.md
tools/Defender.SecretManagementService/: AGENTS.md  Defender.SecretManagementService.sln  README.md  deploy.sh  docker-compose.yml
tools/Defender.SecretManagementService/secrets/: secrets.dev.list  secrets.local.list  secrets.prod.list  secrets.prod.template.list
tools/Defender.SecretManagementService/src/: Dockerfile
tools/Defender.SimpleMongoMigrator/: .gitignore  AGENTS.md  Defender.SimpleMongoMigrator.sln  README.md
tools/Defender.SimpleMongoMigrator/ManualMigrator/: BaseMigrator.cs  MakeIdFromGuidToStringMigrator.cs  ManualMigrator.csproj  Program.cs  packages.lock.json
tools/Defender.SimpleMongoMigrator/MigratorLib/: packages.lock.json
(+1169 files in other folders)
