<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <RootNamespace>Defender.NotificationService.Application</RootNamespace>
        <AssemblyName>Defender.NotificationService.Application</AssemblyName>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="FluentValidation.DependencyInjectionExtensions" />
        <PackageReference Include="MediatR" />
        <PackageReference Include="Serilog"/>
        <PackageReference Include="System.IdentityModel.Tokens.Jwt" />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\Domain\Domain.csproj" />
    </ItemGroup>

    <ItemGroup>
      <Compile Update="Resources\Notifications.Designer.cs">
        <DesignTime>True</DesignTime>
        <AutoGen>True</AutoGen>
        <DependentUpon>Notifications.resx</DependentUpon>
      </Compile>
    </ItemGroup>

    <ItemGroup>
      <EmbeddedResource Update="Resources\Notifications.resx">
        <Generator>ResXFileCodeGenerator</Generator>
        <LastGenOutput>Notifications.Designer.cs</LastGenOutput>
      </EmbeddedResource>
    </ItemGroup>

</Project>
