<Solution>
  <Folder Name="/Defender.BudgetTracker/">
    <Project Path="Defender.BudgetTracker/src/Application/Application.csproj" />
    <Project Path="Defender.BudgetTracker/src/Domain/Domain.csproj" />
    <Project Path="Defender.BudgetTracker/src/Infrastructure/Infrastructure.csproj" />
    <Project Path="Defender.BudgetTracker/src/WebApi/WebApi.csproj" />
  </Folder>
  <Folder Name="/Defender.IdentityService/">
    <Project Path="Defender.IdentityService/src/Application/Application.csproj" />
    <Project Path="Defender.IdentityService/src/Domain/Domain.csproj" />
    <Project Path="Defender.IdentityService/src/Infrastructure/Infrastructure.csproj" />
    <Project Path="Defender.IdentityService/src/WebApi/WebApi.csproj" />
  </Folder>
  <Folder Name="/Defender.JobSchedulerService/">
    <Project Path="Defender.JobSchedulerService/src/Application/Application.csproj" />
    <Project Path="Defender.JobSchedulerService/src/Domain/Domain.csproj" />
    <Project Path="Defender.JobSchedulerService/src/Infrastructure/Infrastructure.csproj" />
    <Project Path="Defender.JobSchedulerService/src/WebApi/WebApi.csproj" />
  </Folder>
  <Folder Name="/Defender.NotificationService/">
    <Project Path="Defender.NotificationService/src/Application/Application.csproj" />
    <Project Path="Defender.NotificationService/src/Domain/Domain.csproj" />
    <Project Path="Defender.NotificationService/src/Infrastructure/Infrastructure.csproj" />
    <Project Path="Defender.NotificationService/src/WebApi/WebApi.csproj" />
  </Folder>
  <Folder Name="/Defender.Portal/">
    <Project Path="Defender.Portal/src/Application/Application.csproj" />
    <Project Path="Defender.Portal/src/Domain/Domain.csproj" />
    <Project Path="Defender.Portal/src/Infrastructure/Infrastructure.csproj" />
    <Project Path="Defender.Portal/src/WebUI/WebUI.csproj" />
  </Folder>
  <Folder Name="/Defender.RiskGamesService/">
    <Project Path="Defender.RiskGamesService/src/Application/Application.csproj" />
    <Project Path="Defender.RiskGamesService/src/Common/Common.csproj" />
    <Project Path="Defender.RiskGamesService/src/Domain/Domain.csproj" />
    <Project Path="Defender.RiskGamesService/src/Infrastructure/Infrastructure.csproj" />
    <Project Path="Defender.RiskGamesService/src/WebApi/WebApi.csproj" />
  </Folder>
  <Folder Name="/Defender.UserManagementService/">
    <Project Path="Defender.UserManagementService/src/Application/Application.csproj" />
    <Project Path="Defender.UserManagementService/src/Domain/Domain.csproj" />
    <Project Path="Defender.UserManagementService/src/Infrastructure/Infrastructure.csproj" />
    <Project Path="Defender.UserManagementService/src/WebApi/WebApi.csproj" />
  </Folder>
  <Folder Name="/Defender.WalletService/">
    <Project Path="Defender.WalletService/src/Application/Application.csproj" />
    <Project Path="Defender.WalletService/src/Common/Common.csproj" />
    <Project Path="Defender.WalletService/src/Domain/Domain.csproj" />
    <Project Path="Defender.WalletService/src/Infrastructure/Infrastructure.csproj" />
    <Project Path="Defender.WalletService/src/WebApi/WebApi.csproj" />
  </Folder>
  <Folder Name="/Libraries/" />
  <Folder Name="/Libraries/Defender.Common/">
    <Project Path="Defender.Common/src/Defender.Common/Defender.Common.csproj" />
  </Folder>
  <Folder Name="/Libraries/Defender.DistributedCache/">
    <Project Path="Defender.DistributedCache/src/Defender.DistributedCache.Tests/Defender.DistributedCache.Tests.csproj" />
    <Project Path="Defender.DistributedCache/src/Defender.DistributedCache/Defender.DistributedCache.csproj" />
    <Project Path="Defender.DistributedCache/src/Defender.DistributedCacheTestWebApi/Defender.DistributedCacheTestWebApi.csproj" />
  </Folder>
  <Folder Name="/Libraries/Defender.Kafka/">
    <Project Path="Defender.Kafka/src/Defender.Kafka/Defender.Kafka.csproj" />
  </Folder>
</Solution>
