<Project>
	<ItemGroup>

		<PackageVersion Include="AutoMapper" Version="13.0.1" />

		<PackageVersion Include="Confluent.Kafka" Version="2.6.1" />

		<PackageVersion Include="Defender.Utils" Version="1.0.9" />
		<PackageVersion Include="Dapper" Version="2.1.35" />

		<PackageVersion Include="FluentValidation" Version="11.11.0" />
		<PackageVersion Include="FluentValidation.AspNetCore" Version="11.3.0" />
		<PackageVersion Include="FluentValidation.DependencyInjectionExtensions" Version="11.11.0" />

		<PackageVersion Include="Google.Apis.Core" Version="1.68.0" />

		<PackageVersion Include="Hellang.Middleware.ProblemDetails" Version="6.5.1" />

		<PackageVersion Include="MediatR" Version="12.4.1" />
		<PackageVersion Include="MongoDB.Driver" Version="3.0.0" />
		<PackageVersion Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="8.0.11" />
		<PackageVersion Include="Microsoft.Extensions.Hosting.Abstractions" Version="9.0.0" />
		<PackageVersion Include="Microsoft.Extensions.Http" Version="9.0.0" />
		<PackageVersion Include="Microsoft.Extensions.Options" Version="9.0.0" />
		<PackageVersion Include="Microsoft.AspNetCore.SpaProxy" Version="8.0.11" />


		<PackageVersion Include="Newtonsoft.Json" Version="13.0.3" />
		<PackageVersion Include="Npgsql" Version="9.0.3" />

		<PackageVersion Include="Swashbuckle.AspNetCore" Version="6.4.0" />
		<PackageVersion Include="Swashbuckle.AspNetCore.Swagger" Version="7.1.0" />
		<PackageVersion Include="Swashbuckle.AspNetCore.SwaggerGen" Version="7.1.0" />
		<PackageVersion Include="Swashbuckle.AspNetCore.SwaggerUI" Version="7.1.0" />
		<PackageVersion Include="Serilog" Version="4.2.0" />
		<PackageVersion Include="Serilog.AspNetCore" Version="8.0.3" />
		<PackageVersion Include="System.IdentityModel.Tokens.Jwt" Version="8.3.0" />

		<PackageVersion Include="Roslynator.Analyzers" Version="4.13.1" />

		<!--TESTS-->
		<PackageVersion Include="coverlet.collector" Version="6.0.0" />
		<PackageVersion Include="Microsoft.NET.Test.Sdk" Version="17.8.0" />
		<PackageVersion Include="Moq" Version="4.20.72" />
		<PackageVersion Include="xunit" Version="2.5.3" />
		<PackageVersion Include="xunit.runner.visualstudio" Version="2.5.3" />


	</ItemGroup>
</Project>
